c_in = SECRET @c
h1_in = SECRET @h1
h2_in = SECRET @h2
c_s1 = FLIP @c
c_s2 = FLIP @c
c_s3 = c_s1 + c_s2 + c_in
h1_s1 = FLIP @h1
h1_s2 = FLIP @h1
h1_s3 = h1_s1 XOR h1_s2 XOR h1_in
h2_s1 = FLIP @h2
h2_s2 = FLIP @h2
h2_s3 = h2_s1 <> (h2_s2 <> h2_in)
c_s1_m = SEND c_s1 TO @h1
h2_s1_m = SEND h2_s1 TO @h1
c_s2_m = SEND c_s2 TO @h2
h1_s2_m = SEND h1_s2 TO @h2
h1_s3_m = SEND h1_s3 TO @c
h2_s3_m = SEND h2_s3 TO @c
h1_sum = c_s1_m + h1_s1 + h2_s1_m
h2_sum = c_s2_m+h1_s2_m+h2_s2
c_sum = c_s3 +h1_s3_m + h2_s3
h1_sum_m2 = SEND h1_sum TO @h2
h1_sum_mc = SEND h1_sum TO @c
h2_sum_m1 = SEND h2_sum TO @h1
h2_sum_mc = SEND h2_sum TO @c
c_sum_m1 = SEND c_sum TO @h1
c_sum_m2 = SEND c_sum TO @h2
y_h1 = OUTPUT h1_sum + h2_sum_m1 + c_sum_m1
y_h2 = OUTPUT h1_sum_m2 + h2_sum + c_sum_m2 @h2
y_c = OUTPUT (h1_sum_mc + h2_sum_mc + c_sum) @c
