
MACRO secret_share(P1(x), P2()) AS
  f0 = FLIP @P1
  
  s1 = f0
  s2 = x + s1
  SEND s1 TO P2
ENDMACRO

MACRO and_gmw(P1(x2, y2), P2(x1, y1)) AS
  f0 = FLIP @P2
  
  out2 = f0
  g1_s2_00 = out2 + ((x1 + 0) ^ (y1 + 0))
  g1_s2_01 = out2 + ((x1 + 0) ^ (y1 + 1))
  g1_s2_10 = out2 + ((x1 + 1) ^ (y1 + 0))
  g1_s2_11 = out2 + ((x1 + 1) ^ (y1 + 1))
  out1 = OBLIVIOUSLY [[g1_s2_00, g1_s2_01]?y2, [g1_s2_10, g1_s2_11]?y2]?x2 FOR P1
ENDMACRO

MACRO reveal(P1(x1), P2(x2)) AS
  SEND x1 TO P2
  SEND x2 TO P1
  y = x1 + x2
ENDMACRO

-- Read secrets
x0 = SECRET @P1
x1 = SECRET @P1
x2 = SECRET @P1
x3 = SECRET @P1
x4 = SECRET @P1
x5 = SECRET @P1
x6 = SECRET @P1
x7 = SECRET @P1
x8 = SECRET @P1
x9 = SECRET @P1
x10 = SECRET @P1
x11 = SECRET @P1
x12 = SECRET @P1
x13 = SECRET @P1
x14 = SECRET @P1
x15 = SECRET @P1
x16 = SECRET @P1
x17 = SECRET @P1
x18 = SECRET @P1
x19 = SECRET @P1
x20 = SECRET @P1
x21 = SECRET @P1
x22 = SECRET @P1
x23 = SECRET @P1
x24 = SECRET @P1
x25 = SECRET @P1
x26 = SECRET @P1
x27 = SECRET @P1
x28 = SECRET @P1
x29 = SECRET @P1
x30 = SECRET @P1
x31 = SECRET @P1
x32 = SECRET @P1
x33 = SECRET @P1
x34 = SECRET @P1
x35 = SECRET @P1
x36 = SECRET @P1
x37 = SECRET @P1
x38 = SECRET @P1
x39 = SECRET @P1
x40 = SECRET @P1
x41 = SECRET @P1
x42 = SECRET @P1
x43 = SECRET @P1
x44 = SECRET @P1
x45 = SECRET @P1
x46 = SECRET @P1
x47 = SECRET @P1
x48 = SECRET @P1
x49 = SECRET @P1
x50 = SECRET @P1
x51 = SECRET @P1
x52 = SECRET @P1
x53 = SECRET @P1
x54 = SECRET @P1
x55 = SECRET @P1
x56 = SECRET @P1
x57 = SECRET @P1
x58 = SECRET @P1
x59 = SECRET @P1
x60 = SECRET @P1
x61 = SECRET @P1
x62 = SECRET @P1
x63 = SECRET @P1

y64 = SECRET @P2
y65 = SECRET @P2
y66 = SECRET @P2
y67 = SECRET @P2
y68 = SECRET @P2
y69 = SECRET @P2
y70 = SECRET @P2
y71 = SECRET @P2
y72 = SECRET @P2
y73 = SECRET @P2
y74 = SECRET @P2
y75 = SECRET @P2
y76 = SECRET @P2
y77 = SECRET @P2
y78 = SECRET @P2
y79 = SECRET @P2
y80 = SECRET @P2
y81 = SECRET @P2
y82 = SECRET @P2
y83 = SECRET @P2
y84 = SECRET @P2
y85 = SECRET @P2
y86 = SECRET @P2
y87 = SECRET @P2
y88 = SECRET @P2
y89 = SECRET @P2
y90 = SECRET @P2
y91 = SECRET @P2
y92 = SECRET @P2
y93 = SECRET @P2
y94 = SECRET @P2
y95 = SECRET @P2
y96 = SECRET @P2
y97 = SECRET @P2
y98 = SECRET @P2
y99 = SECRET @P2
y100 = SECRET @P2
y101 = SECRET @P2
y102 = SECRET @P2
y103 = SECRET @P2
y104 = SECRET @P2
y105 = SECRET @P2
y106 = SECRET @P2
y107 = SECRET @P2
y108 = SECRET @P2
y109 = SECRET @P2
y110 = SECRET @P2
y111 = SECRET @P2
y112 = SECRET @P2
y113 = SECRET @P2
y114 = SECRET @P2
y115 = SECRET @P2
y116 = SECRET @P2
y117 = SECRET @P2
y118 = SECRET @P2
y119 = SECRET @P2
y120 = SECRET @P2
y121 = SECRET @P2
y122 = SECRET @P2
y123 = SECRET @P2
y124 = SECRET @P2
y125 = SECRET @P2
y126 = SECRET @P2
y127 = SECRET @P2

-- Set up shares
DO secret_share(P1(x0), P2()) GET(x0_1=s2, x0_2=s1)
DO secret_share(P1(x1), P2()) GET(x1_1=s2, x1_2=s1)
DO secret_share(P1(x2), P2()) GET(x2_1=s2, x2_2=s1)
DO secret_share(P1(x3), P2()) GET(x3_1=s2, x3_2=s1)
DO secret_share(P1(x4), P2()) GET(x4_1=s2, x4_2=s1)
DO secret_share(P1(x5), P2()) GET(x5_1=s2, x5_2=s1)
DO secret_share(P1(x6), P2()) GET(x6_1=s2, x6_2=s1)
DO secret_share(P1(x7), P2()) GET(x7_1=s2, x7_2=s1)
DO secret_share(P1(x8), P2()) GET(x8_1=s2, x8_2=s1)
DO secret_share(P1(x9), P2()) GET(x9_1=s2, x9_2=s1)
DO secret_share(P1(x10), P2()) GET(x10_1=s2, x10_2=s1)
DO secret_share(P1(x11), P2()) GET(x11_1=s2, x11_2=s1)
DO secret_share(P1(x12), P2()) GET(x12_1=s2, x12_2=s1)
DO secret_share(P1(x13), P2()) GET(x13_1=s2, x13_2=s1)
DO secret_share(P1(x14), P2()) GET(x14_1=s2, x14_2=s1)
DO secret_share(P1(x15), P2()) GET(x15_1=s2, x15_2=s1)
DO secret_share(P1(x16), P2()) GET(x16_1=s2, x16_2=s1)
DO secret_share(P1(x17), P2()) GET(x17_1=s2, x17_2=s1)
DO secret_share(P1(x18), P2()) GET(x18_1=s2, x18_2=s1)
DO secret_share(P1(x19), P2()) GET(x19_1=s2, x19_2=s1)
DO secret_share(P1(x20), P2()) GET(x20_1=s2, x20_2=s1)
DO secret_share(P1(x21), P2()) GET(x21_1=s2, x21_2=s1)
DO secret_share(P1(x22), P2()) GET(x22_1=s2, x22_2=s1)
DO secret_share(P1(x23), P2()) GET(x23_1=s2, x23_2=s1)
DO secret_share(P1(x24), P2()) GET(x24_1=s2, x24_2=s1)
DO secret_share(P1(x25), P2()) GET(x25_1=s2, x25_2=s1)
DO secret_share(P1(x26), P2()) GET(x26_1=s2, x26_2=s1)
DO secret_share(P1(x27), P2()) GET(x27_1=s2, x27_2=s1)
DO secret_share(P1(x28), P2()) GET(x28_1=s2, x28_2=s1)
DO secret_share(P1(x29), P2()) GET(x29_1=s2, x29_2=s1)
DO secret_share(P1(x30), P2()) GET(x30_1=s2, x30_2=s1)
DO secret_share(P1(x31), P2()) GET(x31_1=s2, x31_2=s1)
DO secret_share(P1(x32), P2()) GET(x32_1=s2, x32_2=s1)
DO secret_share(P1(x33), P2()) GET(x33_1=s2, x33_2=s1)
DO secret_share(P1(x34), P2()) GET(x34_1=s2, x34_2=s1)
DO secret_share(P1(x35), P2()) GET(x35_1=s2, x35_2=s1)
DO secret_share(P1(x36), P2()) GET(x36_1=s2, x36_2=s1)
DO secret_share(P1(x37), P2()) GET(x37_1=s2, x37_2=s1)
DO secret_share(P1(x38), P2()) GET(x38_1=s2, x38_2=s1)
DO secret_share(P1(x39), P2()) GET(x39_1=s2, x39_2=s1)
DO secret_share(P1(x40), P2()) GET(x40_1=s2, x40_2=s1)
DO secret_share(P1(x41), P2()) GET(x41_1=s2, x41_2=s1)
DO secret_share(P1(x42), P2()) GET(x42_1=s2, x42_2=s1)
DO secret_share(P1(x43), P2()) GET(x43_1=s2, x43_2=s1)
DO secret_share(P1(x44), P2()) GET(x44_1=s2, x44_2=s1)
DO secret_share(P1(x45), P2()) GET(x45_1=s2, x45_2=s1)
DO secret_share(P1(x46), P2()) GET(x46_1=s2, x46_2=s1)
DO secret_share(P1(x47), P2()) GET(x47_1=s2, x47_2=s1)
DO secret_share(P1(x48), P2()) GET(x48_1=s2, x48_2=s1)
DO secret_share(P1(x49), P2()) GET(x49_1=s2, x49_2=s1)
DO secret_share(P1(x50), P2()) GET(x50_1=s2, x50_2=s1)
DO secret_share(P1(x51), P2()) GET(x51_1=s2, x51_2=s1)
DO secret_share(P1(x52), P2()) GET(x52_1=s2, x52_2=s1)
DO secret_share(P1(x53), P2()) GET(x53_1=s2, x53_2=s1)
DO secret_share(P1(x54), P2()) GET(x54_1=s2, x54_2=s1)
DO secret_share(P1(x55), P2()) GET(x55_1=s2, x55_2=s1)
DO secret_share(P1(x56), P2()) GET(x56_1=s2, x56_2=s1)
DO secret_share(P1(x57), P2()) GET(x57_1=s2, x57_2=s1)
DO secret_share(P1(x58), P2()) GET(x58_1=s2, x58_2=s1)
DO secret_share(P1(x59), P2()) GET(x59_1=s2, x59_2=s1)
DO secret_share(P1(x60), P2()) GET(x60_1=s2, x60_2=s1)
DO secret_share(P1(x61), P2()) GET(x61_1=s2, x61_2=s1)
DO secret_share(P1(x62), P2()) GET(x62_1=s2, x62_2=s1)
DO secret_share(P1(x63), P2()) GET(x63_1=s2, x63_2=s1)

DO secret_share(P2(y64), P1()) GET(y64_1=s1, y64_2=s2)
DO secret_share(P2(y65), P1()) GET(y65_1=s1, y65_2=s2)
DO secret_share(P2(y66), P1()) GET(y66_1=s1, y66_2=s2)
DO secret_share(P2(y67), P1()) GET(y67_1=s1, y67_2=s2)
DO secret_share(P2(y68), P1()) GET(y68_1=s1, y68_2=s2)
DO secret_share(P2(y69), P1()) GET(y69_1=s1, y69_2=s2)
DO secret_share(P2(y70), P1()) GET(y70_1=s1, y70_2=s2)
DO secret_share(P2(y71), P1()) GET(y71_1=s1, y71_2=s2)
DO secret_share(P2(y72), P1()) GET(y72_1=s1, y72_2=s2)
DO secret_share(P2(y73), P1()) GET(y73_1=s1, y73_2=s2)
DO secret_share(P2(y74), P1()) GET(y74_1=s1, y74_2=s2)
DO secret_share(P2(y75), P1()) GET(y75_1=s1, y75_2=s2)
DO secret_share(P2(y76), P1()) GET(y76_1=s1, y76_2=s2)
DO secret_share(P2(y77), P1()) GET(y77_1=s1, y77_2=s2)
DO secret_share(P2(y78), P1()) GET(y78_1=s1, y78_2=s2)
DO secret_share(P2(y79), P1()) GET(y79_1=s1, y79_2=s2)
DO secret_share(P2(y80), P1()) GET(y80_1=s1, y80_2=s2)
DO secret_share(P2(y81), P1()) GET(y81_1=s1, y81_2=s2)
DO secret_share(P2(y82), P1()) GET(y82_1=s1, y82_2=s2)
DO secret_share(P2(y83), P1()) GET(y83_1=s1, y83_2=s2)
DO secret_share(P2(y84), P1()) GET(y84_1=s1, y84_2=s2)
DO secret_share(P2(y85), P1()) GET(y85_1=s1, y85_2=s2)
DO secret_share(P2(y86), P1()) GET(y86_1=s1, y86_2=s2)
DO secret_share(P2(y87), P1()) GET(y87_1=s1, y87_2=s2)
DO secret_share(P2(y88), P1()) GET(y88_1=s1, y88_2=s2)
DO secret_share(P2(y89), P1()) GET(y89_1=s1, y89_2=s2)
DO secret_share(P2(y90), P1()) GET(y90_1=s1, y90_2=s2)
DO secret_share(P2(y91), P1()) GET(y91_1=s1, y91_2=s2)
DO secret_share(P2(y92), P1()) GET(y92_1=s1, y92_2=s2)
DO secret_share(P2(y93), P1()) GET(y93_1=s1, y93_2=s2)
DO secret_share(P2(y94), P1()) GET(y94_1=s1, y94_2=s2)
DO secret_share(P2(y95), P1()) GET(y95_1=s1, y95_2=s2)
DO secret_share(P2(y96), P1()) GET(y96_1=s1, y96_2=s2)
DO secret_share(P2(y97), P1()) GET(y97_1=s1, y97_2=s2)
DO secret_share(P2(y98), P1()) GET(y98_1=s1, y98_2=s2)
DO secret_share(P2(y99), P1()) GET(y99_1=s1, y99_2=s2)
DO secret_share(P2(y100), P1()) GET(y100_1=s1, y100_2=s2)
DO secret_share(P2(y101), P1()) GET(y101_1=s1, y101_2=s2)
DO secret_share(P2(y102), P1()) GET(y102_1=s1, y102_2=s2)
DO secret_share(P2(y103), P1()) GET(y103_1=s1, y103_2=s2)
DO secret_share(P2(y104), P1()) GET(y104_1=s1, y104_2=s2)
DO secret_share(P2(y105), P1()) GET(y105_1=s1, y105_2=s2)
DO secret_share(P2(y106), P1()) GET(y106_1=s1, y106_2=s2)
DO secret_share(P2(y107), P1()) GET(y107_1=s1, y107_2=s2)
DO secret_share(P2(y108), P1()) GET(y108_1=s1, y108_2=s2)
DO secret_share(P2(y109), P1()) GET(y109_1=s1, y109_2=s2)
DO secret_share(P2(y110), P1()) GET(y110_1=s1, y110_2=s2)
DO secret_share(P2(y111), P1()) GET(y111_1=s1, y111_2=s2)
DO secret_share(P2(y112), P1()) GET(y112_1=s1, y112_2=s2)
DO secret_share(P2(y113), P1()) GET(y113_1=s1, y113_2=s2)
DO secret_share(P2(y114), P1()) GET(y114_1=s1, y114_2=s2)
DO secret_share(P2(y115), P1()) GET(y115_1=s1, y115_2=s2)
DO secret_share(P2(y116), P1()) GET(y116_1=s1, y116_2=s2)
DO secret_share(P2(y117), P1()) GET(y117_1=s1, y117_2=s2)
DO secret_share(P2(y118), P1()) GET(y118_1=s1, y118_2=s2)
DO secret_share(P2(y119), P1()) GET(y119_1=s1, y119_2=s2)
DO secret_share(P2(y120), P1()) GET(y120_1=s1, y120_2=s2)
DO secret_share(P2(y121), P1()) GET(y121_1=s1, y121_2=s2)
DO secret_share(P2(y122), P1()) GET(y122_1=s1, y122_2=s2)
DO secret_share(P2(y123), P1()) GET(y123_1=s1, y123_2=s2)
DO secret_share(P2(y124), P1()) GET(y124_1=s1, y124_2=s2)
DO secret_share(P2(y125), P1()) GET(y125_1=s1, y125_2=s2)
DO secret_share(P2(y126), P1()) GET(y126_1=s1, y126_2=s2)
DO secret_share(P2(y127), P1()) GET(y127_1=s1, y127_2=s2)

-- Circuit evaluation
g1_1 = x63_1 + y127_1
g1_2 = x63_2 + y127_2
SEND g1_2 TO P1 -- accidental send to corrupt
g2_1 = x62_1 + y126_1
g2_2 = x62_2 + y126_2
SEND g2_2 TO P1 -- accidental send to corrupt
g3_1 = x61_1 + y125_1
g3_2 = x61_2 + y125_2
SEND g3_2 TO P1 -- accidental send to corrupt
g4_1 = x60_1 + y124_1
g4_2 = x60_2 + y124_2
SEND g4_2 TO P1 -- accidental send to corrupt
g5_1 = x59_1 + y123_1
g5_2 = x59_2 + y123_2
SEND g5_2 TO P1 -- accidental send to corrupt
g6_1 = x58_1 + y122_1
g6_2 = x58_2 + y122_2
SEND g6_2 TO P1 -- accidental send to corrupt
g7_1 = x57_1 + y121_1
g7_2 = x57_2 + y121_2
SEND g7_2 TO P1 -- accidental send to corrupt
g8_1 = x56_1 + y120_1
g8_2 = x56_2 + y120_2
SEND g8_2 TO P1 -- accidental send to corrupt
g9_1 = x55_1 + y119_1
g9_2 = x55_2 + y119_2
SEND g9_2 TO P1 -- accidental send to corrupt
g10_1 = x54_1 + y118_1
g10_2 = x54_2 + y118_2
SEND g10_2 TO P1 -- accidental send to corrupt
g11_1 = x53_1 + y117_1
g11_2 = x53_2 + y117_2
SEND g11_2 TO P1 -- accidental send to corrupt
g12_1 = x52_1 + y116_1
g12_2 = x52_2 + y116_2
SEND g12_2 TO P1 -- accidental send to corrupt
g13_1 = x51_1 + y115_1
g13_2 = x51_2 + y115_2
SEND g13_2 TO P1 -- accidental send to corrupt
g14_1 = x50_1 + y114_1
g14_2 = x50_2 + y114_2
SEND g14_2 TO P1 -- accidental send to corrupt
g15_1 = x49_1 + y113_1
g15_2 = x49_2 + y113_2
SEND g15_2 TO P1 -- accidental send to corrupt
g16_1 = x48_1 + y112_1
g16_2 = x48_2 + y112_2
SEND g16_2 TO P1 -- accidental send to corrupt
g17_1 = x47_1 + y111_1
g17_2 = x47_2 + y111_2
SEND g17_2 TO P1 -- accidental send to corrupt
g18_1 = x46_1 + y110_1
g18_2 = x46_2 + y110_2
SEND g18_2 TO P1 -- accidental send to corrupt
g19_1 = x45_1 + y109_1
g19_2 = x45_2 + y109_2
SEND g19_2 TO P1 -- accidental send to corrupt
g20_1 = x44_1 + y108_1
g20_2 = x44_2 + y108_2
SEND g20_2 TO P1 -- accidental send to corrupt
g21_1 = x43_1 + y107_1
g21_2 = x43_2 + y107_2
SEND g21_2 TO P1 -- accidental send to corrupt
g22_1 = x42_1 + y106_1
g22_2 = x42_2 + y106_2
SEND g22_2 TO P1 -- accidental send to corrupt
g23_1 = x41_1 + y105_1
g23_2 = x41_2 + y105_2
SEND g23_2 TO P1 -- accidental send to corrupt
g24_1 = x40_1 + y104_1
g24_2 = x40_2 + y104_2
SEND g24_2 TO P1 -- accidental send to corrupt
g25_1 = x39_1 + y103_1
g25_2 = x39_2 + y103_2
SEND g25_2 TO P1 -- accidental send to corrupt
g26_1 = x38_1 + y102_1
g26_2 = x38_2 + y102_2
SEND g26_2 TO P1 -- accidental send to corrupt
g27_1 = x37_1 + y101_1
g27_2 = x37_2 + y101_2
SEND g27_2 TO P1 -- accidental send to corrupt
g28_1 = x36_1 + y100_1
g28_2 = x36_2 + y100_2
SEND g28_2 TO P1 -- accidental send to corrupt
g29_1 = x35_1 + y99_1
g29_2 = x35_2 + y99_2
SEND g29_2 TO P1 -- accidental send to corrupt
g30_1 = x34_1 + y98_1
g30_2 = x34_2 + y98_2
SEND g30_2 TO P1 -- accidental send to corrupt
g31_1 = x33_1 + y97_1
g31_2 = x33_2 + y97_2
SEND g31_2 TO P1 -- accidental send to corrupt
g32_1 = x32_1 + y96_1
g32_2 = x32_2 + y96_2
SEND g32_2 TO P1 -- accidental send to corrupt
g33_1 = x31_1 + y95_1
g33_2 = x31_2 + y95_2
SEND g33_2 TO P1 -- accidental send to corrupt
g34_1 = x30_1 + y94_1
g34_2 = x30_2 + y94_2
SEND g34_2 TO P1 -- accidental send to corrupt
g35_1 = x29_1 + y93_1
g35_2 = x29_2 + y93_2
SEND g35_2 TO P1 -- accidental send to corrupt
g36_1 = x28_1 + y92_1
g36_2 = x28_2 + y92_2
SEND g36_2 TO P1 -- accidental send to corrupt
g37_1 = x27_1 + y91_1
g37_2 = x27_2 + y91_2
SEND g37_2 TO P1 -- accidental send to corrupt
g38_1 = x26_1 + y90_1
g38_2 = x26_2 + y90_2
SEND g38_2 TO P1 -- accidental send to corrupt
g39_1 = x25_1 + y89_1
g39_2 = x25_2 + y89_2
SEND g39_2 TO P1 -- accidental send to corrupt
g40_1 = x24_1 + y88_1
g40_2 = x24_2 + y88_2
SEND g40_2 TO P1 -- accidental send to corrupt
g41_1 = x23_1 + y87_1
g41_2 = x23_2 + y87_2
SEND g41_2 TO P1 -- accidental send to corrupt
g42_1 = x22_1 + y86_1
g42_2 = x22_2 + y86_2
SEND g42_2 TO P1 -- accidental send to corrupt
g43_1 = x21_1 + y85_1
g43_2 = x21_2 + y85_2
SEND g43_2 TO P1 -- accidental send to corrupt
g44_1 = x20_1 + y84_1
g44_2 = x20_2 + y84_2
SEND g44_2 TO P1 -- accidental send to corrupt
g45_1 = x19_1 + y83_1
g45_2 = x19_2 + y83_2
SEND g45_2 TO P1 -- accidental send to corrupt
g46_1 = x18_1 + y82_1
g46_2 = x18_2 + y82_2
SEND g46_2 TO P1 -- accidental send to corrupt
g47_1 = x17_1 + y81_1
g47_2 = x17_2 + y81_2
SEND g47_2 TO P1 -- accidental send to corrupt
g48_1 = x16_1 + y80_1
g48_2 = x16_2 + y80_2
SEND g48_2 TO P1 -- accidental send to corrupt
g49_1 = x15_1 + y79_1
g49_2 = x15_2 + y79_2
SEND g49_2 TO P1 -- accidental send to corrupt
g50_1 = x14_1 + y78_1
g50_2 = x14_2 + y78_2
SEND g50_2 TO P1 -- accidental send to corrupt
g51_1 = x13_1 + y77_1
g51_2 = x13_2 + y77_2
SEND g51_2 TO P1 -- accidental send to corrupt
g52_1 = x12_1 + y76_1
g52_2 = x12_2 + y76_2
SEND g52_2 TO P1 -- accidental send to corrupt
g53_1 = x11_1 + y75_1
g53_2 = x11_2 + y75_2
SEND g53_2 TO P1 -- accidental send to corrupt
g54_1 = x10_1 + y74_1
g54_2 = x10_2 + y74_2
SEND g54_2 TO P1 -- accidental send to corrupt
g55_1 = x9_1 + y73_1
g55_2 = x9_2 + y73_2
SEND g55_2 TO P1 -- accidental send to corrupt
g56_1 = x8_1 + y72_1
g56_2 = x8_2 + y72_2
SEND g56_2 TO P1 -- accidental send to corrupt
g57_1 = x7_1 + y71_1
g57_2 = x7_2 + y71_2
SEND g57_2 TO P1 -- accidental send to corrupt
g58_1 = x6_1 + y70_1
g58_2 = x6_2 + y70_2
SEND g58_2 TO P1 -- accidental send to corrupt
g59_1 = x5_1 + y69_1
g59_2 = x5_2 + y69_2
SEND g59_2 TO P1 -- accidental send to corrupt
g60_1 = x4_1 + y68_1
g60_2 = x4_2 + y68_2
SEND g60_2 TO P1 -- accidental send to corrupt
g61_1 = x3_1 + y67_1
g61_2 = x3_2 + y67_2
SEND g61_2 TO P1 -- accidental send to corrupt
g62_1 = x2_1 + y66_1
g62_2 = x2_2 + y66_2
SEND g62_2 TO P1 -- accidental send to corrupt
g63_1 = x1_1 + y65_1
g63_2 = x1_2 + y65_2
SEND g63_2 TO P1 -- accidental send to corrupt
g64_1 = x0_1 + y64_1
g64_2 = x0_2 + y64_2
SEND g64_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(x0_1, y64_1), P2(x0_2, y64_2)) GET(g65_1=out1, g65_2=out2)
SEND g65_2 TO P1 -- accidental send to corrupt
g66_1 = y65_1 + g65_1
g66_2 = y65_2 + g65_2
SEND g66_2 TO P1 -- accidental send to corrupt
g67_1 = x1_1 + g65_1
g67_2 = x1_2 + g65_2
SEND g67_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g67_1, g66_1), P2(g67_2, g66_2)) GET(g68_1=out1, g68_2=out2)
SEND g68_2 TO P1 -- accidental send to corrupt
g69_1 = g68_1 + g65_1
g69_2 = g68_2 + g65_2
SEND g69_2 TO P1 -- accidental send to corrupt
g70_1 = y66_1 + g69_1
g70_2 = y66_2 + g69_2
SEND g70_2 TO P1 -- accidental send to corrupt
g71_1 = x2_1 + g69_1
g71_2 = x2_2 + g69_2
SEND g71_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g71_1, g70_1), P2(g71_2, g70_2)) GET(g72_1=out1, g72_2=out2)
SEND g72_2 TO P1 -- accidental send to corrupt
g73_1 = g72_1 + g69_1
g73_2 = g72_2 + g69_2
SEND g73_2 TO P1 -- accidental send to corrupt
g74_1 = y67_1 + g73_1
g74_2 = y67_2 + g73_2
SEND g74_2 TO P1 -- accidental send to corrupt
g75_1 = x3_1 + g73_1
g75_2 = x3_2 + g73_2
SEND g75_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g75_1, g74_1), P2(g75_2, g74_2)) GET(g76_1=out1, g76_2=out2)
SEND g76_2 TO P1 -- accidental send to corrupt
g77_1 = g76_1 + g73_1
g77_2 = g76_2 + g73_2
SEND g77_2 TO P1 -- accidental send to corrupt
g78_1 = y68_1 + g77_1
g78_2 = y68_2 + g77_2
SEND g78_2 TO P1 -- accidental send to corrupt
g79_1 = x4_1 + g77_1
g79_2 = x4_2 + g77_2
SEND g79_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g79_1, g78_1), P2(g79_2, g78_2)) GET(g80_1=out1, g80_2=out2)
SEND g80_2 TO P1 -- accidental send to corrupt
g81_1 = g80_1 + g77_1
g81_2 = g80_2 + g77_2
SEND g81_2 TO P1 -- accidental send to corrupt
g82_1 = y69_1 + g81_1
g82_2 = y69_2 + g81_2
SEND g82_2 TO P1 -- accidental send to corrupt
g83_1 = x5_1 + g81_1
g83_2 = x5_2 + g81_2
SEND g83_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g83_1, g82_1), P2(g83_2, g82_2)) GET(g84_1=out1, g84_2=out2)
SEND g84_2 TO P1 -- accidental send to corrupt
g85_1 = g84_1 + g81_1
g85_2 = g84_2 + g81_2
SEND g85_2 TO P1 -- accidental send to corrupt
g86_1 = y70_1 + g85_1
g86_2 = y70_2 + g85_2
SEND g86_2 TO P1 -- accidental send to corrupt
g87_1 = x6_1 + g85_1
g87_2 = x6_2 + g85_2
SEND g87_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g87_1, g86_1), P2(g87_2, g86_2)) GET(g88_1=out1, g88_2=out2)
SEND g88_2 TO P1 -- accidental send to corrupt
g89_1 = g88_1 + g85_1
g89_2 = g88_2 + g85_2
SEND g89_2 TO P1 -- accidental send to corrupt
g90_1 = y71_1 + g89_1
g90_2 = y71_2 + g89_2
SEND g90_2 TO P1 -- accidental send to corrupt
g91_1 = x7_1 + g89_1
g91_2 = x7_2 + g89_2
SEND g91_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g91_1, g90_1), P2(g91_2, g90_2)) GET(g92_1=out1, g92_2=out2)
SEND g92_2 TO P1 -- accidental send to corrupt
g93_1 = g92_1 + g89_1
g93_2 = g92_2 + g89_2
SEND g93_2 TO P1 -- accidental send to corrupt
g94_1 = y72_1 + g93_1
g94_2 = y72_2 + g93_2
SEND g94_2 TO P1 -- accidental send to corrupt
g95_1 = x8_1 + g93_1
g95_2 = x8_2 + g93_2
SEND g95_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g95_1, g94_1), P2(g95_2, g94_2)) GET(g96_1=out1, g96_2=out2)
SEND g96_2 TO P1 -- accidental send to corrupt
g97_1 = g96_1 + g93_1
g97_2 = g96_2 + g93_2
SEND g97_2 TO P1 -- accidental send to corrupt
g98_1 = y73_1 + g97_1
g98_2 = y73_2 + g97_2
SEND g98_2 TO P1 -- accidental send to corrupt
g99_1 = x9_1 + g97_1
g99_2 = x9_2 + g97_2
SEND g99_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g99_1, g98_1), P2(g99_2, g98_2)) GET(g100_1=out1, g100_2=out2)
SEND g100_2 TO P1 -- accidental send to corrupt
g101_1 = g100_1 + g97_1
g101_2 = g100_2 + g97_2
SEND g101_2 TO P1 -- accidental send to corrupt
g102_1 = y74_1 + g101_1
g102_2 = y74_2 + g101_2
SEND g102_2 TO P1 -- accidental send to corrupt
g103_1 = x10_1 + g101_1
g103_2 = x10_2 + g101_2
SEND g103_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g103_1, g102_1), P2(g103_2, g102_2)) GET(g104_1=out1, g104_2=out2)
SEND g104_2 TO P1 -- accidental send to corrupt
g105_1 = g104_1 + g101_1
g105_2 = g104_2 + g101_2
SEND g105_2 TO P1 -- accidental send to corrupt
g106_1 = y75_1 + g105_1
g106_2 = y75_2 + g105_2
SEND g106_2 TO P1 -- accidental send to corrupt
g107_1 = x11_1 + g105_1
g107_2 = x11_2 + g105_2
SEND g107_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g107_1, g106_1), P2(g107_2, g106_2)) GET(g108_1=out1, g108_2=out2)
SEND g108_2 TO P1 -- accidental send to corrupt
g109_1 = g108_1 + g105_1
g109_2 = g108_2 + g105_2
SEND g109_2 TO P1 -- accidental send to corrupt
g110_1 = y76_1 + g109_1
g110_2 = y76_2 + g109_2
SEND g110_2 TO P1 -- accidental send to corrupt
g111_1 = x12_1 + g109_1
g111_2 = x12_2 + g109_2
SEND g111_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g111_1, g110_1), P2(g111_2, g110_2)) GET(g112_1=out1, g112_2=out2)
SEND g112_2 TO P1 -- accidental send to corrupt
g113_1 = g112_1 + g109_1
g113_2 = g112_2 + g109_2
SEND g113_2 TO P1 -- accidental send to corrupt
g114_1 = y77_1 + g113_1
g114_2 = y77_2 + g113_2
SEND g114_2 TO P1 -- accidental send to corrupt
g115_1 = x13_1 + g113_1
g115_2 = x13_2 + g113_2
SEND g115_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g115_1, g114_1), P2(g115_2, g114_2)) GET(g116_1=out1, g116_2=out2)
SEND g116_2 TO P1 -- accidental send to corrupt
g117_1 = g116_1 + g113_1
g117_2 = g116_2 + g113_2
SEND g117_2 TO P1 -- accidental send to corrupt
g118_1 = y78_1 + g117_1
g118_2 = y78_2 + g117_2
SEND g118_2 TO P1 -- accidental send to corrupt
g119_1 = x14_1 + g117_1
g119_2 = x14_2 + g117_2
SEND g119_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g119_1, g118_1), P2(g119_2, g118_2)) GET(g120_1=out1, g120_2=out2)
SEND g120_2 TO P1 -- accidental send to corrupt
g121_1 = g120_1 + g117_1
g121_2 = g120_2 + g117_2
SEND g121_2 TO P1 -- accidental send to corrupt
g122_1 = y79_1 + g121_1
g122_2 = y79_2 + g121_2
SEND g122_2 TO P1 -- accidental send to corrupt
g123_1 = x15_1 + g121_1
g123_2 = x15_2 + g121_2
SEND g123_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g123_1, g122_1), P2(g123_2, g122_2)) GET(g124_1=out1, g124_2=out2)
SEND g124_2 TO P1 -- accidental send to corrupt
g125_1 = g124_1 + g121_1
g125_2 = g124_2 + g121_2
SEND g125_2 TO P1 -- accidental send to corrupt
g126_1 = y80_1 + g125_1
g126_2 = y80_2 + g125_2
SEND g126_2 TO P1 -- accidental send to corrupt
g127_1 = x16_1 + g125_1
g127_2 = x16_2 + g125_2
SEND g127_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g127_1, g126_1), P2(g127_2, g126_2)) GET(g128_1=out1, g128_2=out2)
SEND g128_2 TO P1 -- accidental send to corrupt
g129_1 = g128_1 + g125_1
g129_2 = g128_2 + g125_2
SEND g129_2 TO P1 -- accidental send to corrupt
g130_1 = y81_1 + g129_1
g130_2 = y81_2 + g129_2
SEND g130_2 TO P1 -- accidental send to corrupt
g131_1 = x17_1 + g129_1
g131_2 = x17_2 + g129_2
SEND g131_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g131_1, g130_1), P2(g131_2, g130_2)) GET(g132_1=out1, g132_2=out2)
SEND g132_2 TO P1 -- accidental send to corrupt
g133_1 = g132_1 + g129_1
g133_2 = g132_2 + g129_2
SEND g133_2 TO P1 -- accidental send to corrupt
g134_1 = y82_1 + g133_1
g134_2 = y82_2 + g133_2
SEND g134_2 TO P1 -- accidental send to corrupt
g135_1 = x18_1 + g133_1
g135_2 = x18_2 + g133_2
SEND g135_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g135_1, g134_1), P2(g135_2, g134_2)) GET(g136_1=out1, g136_2=out2)
SEND g136_2 TO P1 -- accidental send to corrupt
g137_1 = g136_1 + g133_1
g137_2 = g136_2 + g133_2
SEND g137_2 TO P1 -- accidental send to corrupt
g138_1 = y83_1 + g137_1
g138_2 = y83_2 + g137_2
SEND g138_2 TO P1 -- accidental send to corrupt
g139_1 = x19_1 + g137_1
g139_2 = x19_2 + g137_2
SEND g139_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g139_1, g138_1), P2(g139_2, g138_2)) GET(g140_1=out1, g140_2=out2)
SEND g140_2 TO P1 -- accidental send to corrupt
g141_1 = g140_1 + g137_1
g141_2 = g140_2 + g137_2
SEND g141_2 TO P1 -- accidental send to corrupt
g142_1 = y84_1 + g141_1
g142_2 = y84_2 + g141_2
SEND g142_2 TO P1 -- accidental send to corrupt
g143_1 = x20_1 + g141_1
g143_2 = x20_2 + g141_2
SEND g143_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g143_1, g142_1), P2(g143_2, g142_2)) GET(g144_1=out1, g144_2=out2)
SEND g144_2 TO P1 -- accidental send to corrupt
g145_1 = g144_1 + g141_1
g145_2 = g144_2 + g141_2
SEND g145_2 TO P1 -- accidental send to corrupt
g146_1 = y85_1 + g145_1
g146_2 = y85_2 + g145_2
SEND g146_2 TO P1 -- accidental send to corrupt
g147_1 = x21_1 + g145_1
g147_2 = x21_2 + g145_2
SEND g147_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g147_1, g146_1), P2(g147_2, g146_2)) GET(g148_1=out1, g148_2=out2)
SEND g148_2 TO P1 -- accidental send to corrupt
g149_1 = g148_1 + g145_1
g149_2 = g148_2 + g145_2
SEND g149_2 TO P1 -- accidental send to corrupt
g150_1 = y86_1 + g149_1
g150_2 = y86_2 + g149_2
SEND g150_2 TO P1 -- accidental send to corrupt
g151_1 = x22_1 + g149_1
g151_2 = x22_2 + g149_2
SEND g151_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g151_1, g150_1), P2(g151_2, g150_2)) GET(g152_1=out1, g152_2=out2)
SEND g152_2 TO P1 -- accidental send to corrupt
g153_1 = g152_1 + g149_1
g153_2 = g152_2 + g149_2
SEND g153_2 TO P1 -- accidental send to corrupt
g154_1 = y87_1 + g153_1
g154_2 = y87_2 + g153_2
SEND g154_2 TO P1 -- accidental send to corrupt
g155_1 = x23_1 + g153_1
g155_2 = x23_2 + g153_2
SEND g155_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g155_1, g154_1), P2(g155_2, g154_2)) GET(g156_1=out1, g156_2=out2)
SEND g156_2 TO P1 -- accidental send to corrupt
g157_1 = g156_1 + g153_1
g157_2 = g156_2 + g153_2
SEND g157_2 TO P1 -- accidental send to corrupt
g158_1 = y88_1 + g157_1
g158_2 = y88_2 + g157_2
SEND g158_2 TO P1 -- accidental send to corrupt
g159_1 = x24_1 + g157_1
g159_2 = x24_2 + g157_2
SEND g159_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g159_1, g158_1), P2(g159_2, g158_2)) GET(g160_1=out1, g160_2=out2)
SEND g160_2 TO P1 -- accidental send to corrupt
g161_1 = g160_1 + g157_1
g161_2 = g160_2 + g157_2
SEND g161_2 TO P1 -- accidental send to corrupt
g162_1 = y89_1 + g161_1
g162_2 = y89_2 + g161_2
SEND g162_2 TO P1 -- accidental send to corrupt
g163_1 = x25_1 + g161_1
g163_2 = x25_2 + g161_2
SEND g163_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g163_1, g162_1), P2(g163_2, g162_2)) GET(g164_1=out1, g164_2=out2)
SEND g164_2 TO P1 -- accidental send to corrupt
g165_1 = g164_1 + g161_1
g165_2 = g164_2 + g161_2
SEND g165_2 TO P1 -- accidental send to corrupt
g166_1 = y90_1 + g165_1
g166_2 = y90_2 + g165_2
SEND g166_2 TO P1 -- accidental send to corrupt
g167_1 = x26_1 + g165_1
g167_2 = x26_2 + g165_2
SEND g167_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g167_1, g166_1), P2(g167_2, g166_2)) GET(g168_1=out1, g168_2=out2)
SEND g168_2 TO P1 -- accidental send to corrupt
g169_1 = g168_1 + g165_1
g169_2 = g168_2 + g165_2
SEND g169_2 TO P1 -- accidental send to corrupt
g170_1 = y91_1 + g169_1
g170_2 = y91_2 + g169_2
SEND g170_2 TO P1 -- accidental send to corrupt
g171_1 = x27_1 + g169_1
g171_2 = x27_2 + g169_2
SEND g171_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g171_1, g170_1), P2(g171_2, g170_2)) GET(g172_1=out1, g172_2=out2)
SEND g172_2 TO P1 -- accidental send to corrupt
g173_1 = g172_1 + g169_1
g173_2 = g172_2 + g169_2
SEND g173_2 TO P1 -- accidental send to corrupt
g174_1 = g36_1 + g173_1
g174_2 = g36_2 + g173_2
SEND g174_2 TO P1 -- accidental send to corrupt
g175_1 = y92_1 + g173_1
g175_2 = y92_2 + g173_2
SEND g175_2 TO P1 -- accidental send to corrupt
g176_1 = x28_1 + g173_1
g176_2 = x28_2 + g173_2
SEND g176_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g176_1, g175_1), P2(g176_2, g175_2)) GET(g177_1=out1, g177_2=out2)
SEND g177_2 TO P1 -- accidental send to corrupt
g178_1 = g177_1 + g173_1
g178_2 = g177_2 + g173_2
SEND g178_2 TO P1 -- accidental send to corrupt
g179_1 = g35_1 + g178_1
g179_2 = g35_2 + g178_2
SEND g179_2 TO P1 -- accidental send to corrupt
g180_1 = g37_1 + g169_1
g180_2 = g37_2 + g169_2
SEND g180_2 TO P1 -- accidental send to corrupt
g181_1 = y93_1 + g178_1
g181_2 = y93_2 + g178_2
SEND g181_2 TO P1 -- accidental send to corrupt
g182_1 = x29_1 + g178_1
g182_2 = x29_2 + g178_2
SEND g182_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g182_1, g181_1), P2(g182_2, g181_2)) GET(g183_1=out1, g183_2=out2)
SEND g183_2 TO P1 -- accidental send to corrupt
g184_1 = g183_1 + g178_1
g184_2 = g183_2 + g178_2
SEND g184_2 TO P1 -- accidental send to corrupt
g185_1 = g34_1 + g184_1
g185_2 = g34_2 + g184_2
SEND g185_2 TO P1 -- accidental send to corrupt
g186_1 = g38_1 + g165_1
g186_2 = g38_2 + g165_2
SEND g186_2 TO P1 -- accidental send to corrupt
g187_1 = y94_1 + g184_1
g187_2 = y94_2 + g184_2
SEND g187_2 TO P1 -- accidental send to corrupt
g188_1 = x30_1 + g184_1
g188_2 = x30_2 + g184_2
SEND g188_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g188_1, g187_1), P2(g188_2, g187_2)) GET(g189_1=out1, g189_2=out2)
SEND g189_2 TO P1 -- accidental send to corrupt
g190_1 = g189_1 + g184_1
g190_2 = g189_2 + g184_2
SEND g190_2 TO P1 -- accidental send to corrupt
g191_1 = g39_1 + g161_1
g191_2 = g39_2 + g161_2
SEND g191_2 TO P1 -- accidental send to corrupt
g192_1 = x31_1 + g190_1
g192_2 = x31_2 + g190_2
SEND g192_2 TO P1 -- accidental send to corrupt
g193_1 = g33_1 + g190_1
g193_2 = g33_2 + g190_2
SEND g193_2 TO P1 -- accidental send to corrupt
g194_1 = g40_1 + g157_1
g194_2 = g40_2 + g157_2
SEND g194_2 TO P1 -- accidental send to corrupt
g195_1 = y95_1 + g190_1
g195_2 = y95_2 + g190_2
SEND g195_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g192_1, g195_1), P2(g192_2, g195_2)) GET(g196_1=out1, g196_2=out2)
SEND g196_2 TO P1 -- accidental send to corrupt
g197_1 = g196_1 + g190_1
g197_2 = g196_2 + g190_2
SEND g197_2 TO P1 -- accidental send to corrupt
g198_1 = g32_1 + g197_1
g198_2 = g32_2 + g197_2
SEND g198_2 TO P1 -- accidental send to corrupt
g199_1 = g41_1 + g153_1
g199_2 = g41_2 + g153_2
SEND g199_2 TO P1 -- accidental send to corrupt
g200_1 = y96_1 + g197_1
g200_2 = y96_2 + g197_2
SEND g200_2 TO P1 -- accidental send to corrupt
g201_1 = x32_1 + g197_1
g201_2 = x32_2 + g197_2
SEND g201_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g201_1, g200_1), P2(g201_2, g200_2)) GET(g202_1=out1, g202_2=out2)
SEND g202_2 TO P1 -- accidental send to corrupt
g203_1 = g202_1 + g197_1
g203_2 = g202_2 + g197_2
SEND g203_2 TO P1 -- accidental send to corrupt
g204_1 = g31_1 + g203_1
g204_2 = g31_2 + g203_2
SEND g204_2 TO P1 -- accidental send to corrupt
g205_1 = g42_1 + g149_1
g205_2 = g42_2 + g149_2
SEND g205_2 TO P1 -- accidental send to corrupt
g206_1 = y97_1 + g203_1
g206_2 = y97_2 + g203_2
SEND g206_2 TO P1 -- accidental send to corrupt
g207_1 = x33_1 + g203_1
g207_2 = x33_2 + g203_2
SEND g207_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g207_1, g206_1), P2(g207_2, g206_2)) GET(g208_1=out1, g208_2=out2)
SEND g208_2 TO P1 -- accidental send to corrupt
g209_1 = g208_1 + g203_1
g209_2 = g208_2 + g203_2
SEND g209_2 TO P1 -- accidental send to corrupt
g210_1 = g30_1 + g209_1
g210_2 = g30_2 + g209_2
SEND g210_2 TO P1 -- accidental send to corrupt
g211_1 = g43_1 + g145_1
g211_2 = g43_2 + g145_2
SEND g211_2 TO P1 -- accidental send to corrupt
g212_1 = y98_1 + g209_1
g212_2 = y98_2 + g209_2
SEND g212_2 TO P1 -- accidental send to corrupt
g213_1 = x34_1 + g209_1
g213_2 = x34_2 + g209_2
SEND g213_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g213_1, g212_1), P2(g213_2, g212_2)) GET(g214_1=out1, g214_2=out2)
SEND g214_2 TO P1 -- accidental send to corrupt
g215_1 = g214_1 + g209_1
g215_2 = g214_2 + g209_2
SEND g215_2 TO P1 -- accidental send to corrupt
g216_1 = g44_1 + g141_1
g216_2 = g44_2 + g141_2
SEND g216_2 TO P1 -- accidental send to corrupt
g217_1 = x35_1 + g215_1
g217_2 = x35_2 + g215_2
SEND g217_2 TO P1 -- accidental send to corrupt
g218_1 = g29_1 + g215_1
g218_2 = g29_2 + g215_2
SEND g218_2 TO P1 -- accidental send to corrupt
g219_1 = g45_1 + g137_1
g219_2 = g45_2 + g137_2
SEND g219_2 TO P1 -- accidental send to corrupt
g220_1 = y99_1 + g215_1
g220_2 = y99_2 + g215_2
SEND g220_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g217_1, g220_1), P2(g217_2, g220_2)) GET(g221_1=out1, g221_2=out2)
SEND g221_2 TO P1 -- accidental send to corrupt
g222_1 = g221_1 + g215_1
g222_2 = g221_2 + g215_2
SEND g222_2 TO P1 -- accidental send to corrupt
g223_1 = g28_1 + g222_1
g223_2 = g28_2 + g222_2
SEND g223_2 TO P1 -- accidental send to corrupt
g224_1 = g46_1 + g133_1
g224_2 = g46_2 + g133_2
SEND g224_2 TO P1 -- accidental send to corrupt
g225_1 = y100_1 + g222_1
g225_2 = y100_2 + g222_2
SEND g225_2 TO P1 -- accidental send to corrupt
g226_1 = x36_1 + g222_1
g226_2 = x36_2 + g222_2
SEND g226_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g226_1, g225_1), P2(g226_2, g225_2)) GET(g227_1=out1, g227_2=out2)
SEND g227_2 TO P1 -- accidental send to corrupt
g228_1 = g227_1 + g222_1
g228_2 = g227_2 + g222_2
SEND g228_2 TO P1 -- accidental send to corrupt
g229_1 = g27_1 + g228_1
g229_2 = g27_2 + g228_2
SEND g229_2 TO P1 -- accidental send to corrupt
g230_1 = g47_1 + g129_1
g230_2 = g47_2 + g129_2
SEND g230_2 TO P1 -- accidental send to corrupt
g231_1 = y101_1 + g228_1
g231_2 = y101_2 + g228_2
SEND g231_2 TO P1 -- accidental send to corrupt
g232_1 = x37_1 + g228_1
g232_2 = x37_2 + g228_2
SEND g232_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g232_1, g231_1), P2(g232_2, g231_2)) GET(g233_1=out1, g233_2=out2)
SEND g233_2 TO P1 -- accidental send to corrupt
g234_1 = g233_1 + g228_1
g234_2 = g233_2 + g228_2
SEND g234_2 TO P1 -- accidental send to corrupt
g235_1 = g26_1 + g234_1
g235_2 = g26_2 + g234_2
SEND g235_2 TO P1 -- accidental send to corrupt
g236_1 = g48_1 + g125_1
g236_2 = g48_2 + g125_2
SEND g236_2 TO P1 -- accidental send to corrupt
g237_1 = y102_1 + g234_1
g237_2 = y102_2 + g234_2
SEND g237_2 TO P1 -- accidental send to corrupt
g238_1 = x38_1 + g234_1
g238_2 = x38_2 + g234_2
SEND g238_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g238_1, g237_1), P2(g238_2, g237_2)) GET(g239_1=out1, g239_2=out2)
SEND g239_2 TO P1 -- accidental send to corrupt
g240_1 = g239_1 + g234_1
g240_2 = g239_2 + g234_2
SEND g240_2 TO P1 -- accidental send to corrupt
g241_1 = g49_1 + g121_1
g241_2 = g49_2 + g121_2
SEND g241_2 TO P1 -- accidental send to corrupt
g242_1 = x39_1 + g240_1
g242_2 = x39_2 + g240_2
SEND g242_2 TO P1 -- accidental send to corrupt
g243_1 = g25_1 + g240_1
g243_2 = g25_2 + g240_2
SEND g243_2 TO P1 -- accidental send to corrupt
g244_1 = g50_1 + g117_1
g244_2 = g50_2 + g117_2
SEND g244_2 TO P1 -- accidental send to corrupt
g245_1 = y103_1 + g240_1
g245_2 = y103_2 + g240_2
SEND g245_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g242_1, g245_1), P2(g242_2, g245_2)) GET(g246_1=out1, g246_2=out2)
SEND g246_2 TO P1 -- accidental send to corrupt
g247_1 = g246_1 + g240_1
g247_2 = g246_2 + g240_2
SEND g247_2 TO P1 -- accidental send to corrupt
g248_1 = g24_1 + g247_1
g248_2 = g24_2 + g247_2
SEND g248_2 TO P1 -- accidental send to corrupt
g249_1 = g51_1 + g113_1
g249_2 = g51_2 + g113_2
SEND g249_2 TO P1 -- accidental send to corrupt
g250_1 = y104_1 + g247_1
g250_2 = y104_2 + g247_2
SEND g250_2 TO P1 -- accidental send to corrupt
g251_1 = x40_1 + g247_1
g251_2 = x40_2 + g247_2
SEND g251_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g251_1, g250_1), P2(g251_2, g250_2)) GET(g252_1=out1, g252_2=out2)
SEND g252_2 TO P1 -- accidental send to corrupt
g253_1 = g252_1 + g247_1
g253_2 = g252_2 + g247_2
SEND g253_2 TO P1 -- accidental send to corrupt
g254_1 = g23_1 + g253_1
g254_2 = g23_2 + g253_2
SEND g254_2 TO P1 -- accidental send to corrupt
g255_1 = g52_1 + g109_1
g255_2 = g52_2 + g109_2
SEND g255_2 TO P1 -- accidental send to corrupt
g256_1 = y105_1 + g253_1
g256_2 = y105_2 + g253_2
SEND g256_2 TO P1 -- accidental send to corrupt
g257_1 = x41_1 + g253_1
g257_2 = x41_2 + g253_2
SEND g257_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g257_1, g256_1), P2(g257_2, g256_2)) GET(g258_1=out1, g258_2=out2)
SEND g258_2 TO P1 -- accidental send to corrupt
g259_1 = g258_1 + g253_1
g259_2 = g258_2 + g253_2
SEND g259_2 TO P1 -- accidental send to corrupt
g260_1 = g22_1 + g259_1
g260_2 = g22_2 + g259_2
SEND g260_2 TO P1 -- accidental send to corrupt
g261_1 = g53_1 + g105_1
g261_2 = g53_2 + g105_2
SEND g261_2 TO P1 -- accidental send to corrupt
g262_1 = y106_1 + g259_1
g262_2 = y106_2 + g259_2
SEND g262_2 TO P1 -- accidental send to corrupt
g263_1 = x42_1 + g259_1
g263_2 = x42_2 + g259_2
SEND g263_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g263_1, g262_1), P2(g263_2, g262_2)) GET(g264_1=out1, g264_2=out2)
SEND g264_2 TO P1 -- accidental send to corrupt
g265_1 = g264_1 + g259_1
g265_2 = g264_2 + g259_2
SEND g265_2 TO P1 -- accidental send to corrupt
g266_1 = g54_1 + g101_1
g266_2 = g54_2 + g101_2
SEND g266_2 TO P1 -- accidental send to corrupt
g267_1 = x43_1 + g265_1
g267_2 = x43_2 + g265_2
SEND g267_2 TO P1 -- accidental send to corrupt
g268_1 = g21_1 + g265_1
g268_2 = g21_2 + g265_2
SEND g268_2 TO P1 -- accidental send to corrupt
g269_1 = g55_1 + g97_1
g269_2 = g55_2 + g97_2
SEND g269_2 TO P1 -- accidental send to corrupt
g270_1 = y107_1 + g265_1
g270_2 = y107_2 + g265_2
SEND g270_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g267_1, g270_1), P2(g267_2, g270_2)) GET(g271_1=out1, g271_2=out2)
SEND g271_2 TO P1 -- accidental send to corrupt
g272_1 = g271_1 + g265_1
g272_2 = g271_2 + g265_2
SEND g272_2 TO P1 -- accidental send to corrupt
g273_1 = g20_1 + g272_1
g273_2 = g20_2 + g272_2
SEND g273_2 TO P1 -- accidental send to corrupt
g274_1 = g56_1 + g93_1
g274_2 = g56_2 + g93_2
SEND g274_2 TO P1 -- accidental send to corrupt
g275_1 = y108_1 + g272_1
g275_2 = y108_2 + g272_2
SEND g275_2 TO P1 -- accidental send to corrupt
g276_1 = x44_1 + g272_1
g276_2 = x44_2 + g272_2
SEND g276_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g276_1, g275_1), P2(g276_2, g275_2)) GET(g277_1=out1, g277_2=out2)
SEND g277_2 TO P1 -- accidental send to corrupt
g278_1 = g277_1 + g272_1
g278_2 = g277_2 + g272_2
SEND g278_2 TO P1 -- accidental send to corrupt
g279_1 = g19_1 + g278_1
g279_2 = g19_2 + g278_2
SEND g279_2 TO P1 -- accidental send to corrupt
g280_1 = g57_1 + g89_1
g280_2 = g57_2 + g89_2
SEND g280_2 TO P1 -- accidental send to corrupt
g281_1 = y109_1 + g278_1
g281_2 = y109_2 + g278_2
SEND g281_2 TO P1 -- accidental send to corrupt
g282_1 = x45_1 + g278_1
g282_2 = x45_2 + g278_2
SEND g282_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g282_1, g281_1), P2(g282_2, g281_2)) GET(g283_1=out1, g283_2=out2)
SEND g283_2 TO P1 -- accidental send to corrupt
g284_1 = g283_1 + g278_1
g284_2 = g283_2 + g278_2
SEND g284_2 TO P1 -- accidental send to corrupt
g285_1 = g18_1 + g284_1
g285_2 = g18_2 + g284_2
SEND g285_2 TO P1 -- accidental send to corrupt
g286_1 = g58_1 + g85_1
g286_2 = g58_2 + g85_2
SEND g286_2 TO P1 -- accidental send to corrupt
g287_1 = y110_1 + g284_1
g287_2 = y110_2 + g284_2
SEND g287_2 TO P1 -- accidental send to corrupt
g288_1 = x46_1 + g284_1
g288_2 = x46_2 + g284_2
SEND g288_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g288_1, g287_1), P2(g288_2, g287_2)) GET(g289_1=out1, g289_2=out2)
SEND g289_2 TO P1 -- accidental send to corrupt
g290_1 = g289_1 + g284_1
g290_2 = g289_2 + g284_2
SEND g290_2 TO P1 -- accidental send to corrupt
g291_1 = g59_1 + g81_1
g291_2 = g59_2 + g81_2
SEND g291_2 TO P1 -- accidental send to corrupt
g292_1 = x47_1 + g290_1
g292_2 = x47_2 + g290_2
SEND g292_2 TO P1 -- accidental send to corrupt
g293_1 = g17_1 + g290_1
g293_2 = g17_2 + g290_2
SEND g293_2 TO P1 -- accidental send to corrupt
g294_1 = g60_1 + g77_1
g294_2 = g60_2 + g77_2
SEND g294_2 TO P1 -- accidental send to corrupt
g295_1 = y111_1 + g290_1
g295_2 = y111_2 + g290_2
SEND g295_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g292_1, g295_1), P2(g292_2, g295_2)) GET(g296_1=out1, g296_2=out2)
SEND g296_2 TO P1 -- accidental send to corrupt
g297_1 = g296_1 + g290_1
g297_2 = g296_2 + g290_2
SEND g297_2 TO P1 -- accidental send to corrupt
g298_1 = g16_1 + g297_1
g298_2 = g16_2 + g297_2
SEND g298_2 TO P1 -- accidental send to corrupt
g299_1 = g61_1 + g73_1
g299_2 = g61_2 + g73_2
SEND g299_2 TO P1 -- accidental send to corrupt
g300_1 = y112_1 + g297_1
g300_2 = y112_2 + g297_2
SEND g300_2 TO P1 -- accidental send to corrupt
g301_1 = x48_1 + g297_1
g301_2 = x48_2 + g297_2
SEND g301_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g301_1, g300_1), P2(g301_2, g300_2)) GET(g302_1=out1, g302_2=out2)
SEND g302_2 TO P1 -- accidental send to corrupt
g303_1 = g302_1 + g297_1
g303_2 = g302_2 + g297_2
SEND g303_2 TO P1 -- accidental send to corrupt
g304_1 = g15_1 + g303_1
g304_2 = g15_2 + g303_2
SEND g304_2 TO P1 -- accidental send to corrupt
g305_1 = g62_1 + g69_1
g305_2 = g62_2 + g69_2
SEND g305_2 TO P1 -- accidental send to corrupt
g306_1 = y113_1 + g303_1
g306_2 = y113_2 + g303_2
SEND g306_2 TO P1 -- accidental send to corrupt
g307_1 = x49_1 + g303_1
g307_2 = x49_2 + g303_2
SEND g307_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g307_1, g306_1), P2(g307_2, g306_2)) GET(g308_1=out1, g308_2=out2)
SEND g308_2 TO P1 -- accidental send to corrupt
g309_1 = g308_1 + g303_1
g309_2 = g308_2 + g303_2
SEND g309_2 TO P1 -- accidental send to corrupt
g310_1 = g14_1 + g309_1
g310_2 = g14_2 + g309_2
SEND g310_2 TO P1 -- accidental send to corrupt
g311_1 = g63_1 + g65_1
g311_2 = g63_2 + g65_2
SEND g311_2 TO P1 -- accidental send to corrupt
g312_1 = y114_1 + g309_1
g312_2 = y114_2 + g309_2
SEND g312_2 TO P1 -- accidental send to corrupt
g313_1 = x50_1 + g309_1
g313_2 = x50_2 + g309_2
SEND g313_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g313_1, g312_1), P2(g313_2, g312_2)) GET(g314_1=out1, g314_2=out2)
SEND g314_2 TO P1 -- accidental send to corrupt
g315_1 = g314_1 + g309_1
g315_2 = g314_2 + g309_2
SEND g315_2 TO P1 -- accidental send to corrupt
g316_1 = y115_1 + g315_1
g316_2 = y115_2 + g315_2
SEND g316_2 TO P1 -- accidental send to corrupt
g317_1 = x51_1 + g315_1
g317_2 = x51_2 + g315_2
SEND g317_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g317_1, g316_1), P2(g317_2, g316_2)) GET(g318_1=out1, g318_2=out2)
SEND g318_2 TO P1 -- accidental send to corrupt
g319_1 = g318_1 + g315_1
g319_2 = g318_2 + g315_2
SEND g319_2 TO P1 -- accidental send to corrupt
g320_1 = y116_1 + g319_1
g320_2 = y116_2 + g319_2
SEND g320_2 TO P1 -- accidental send to corrupt
g321_1 = x52_1 + g319_1
g321_2 = x52_2 + g319_2
SEND g321_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g321_1, g320_1), P2(g321_2, g320_2)) GET(g322_1=out1, g322_2=out2)
SEND g322_2 TO P1 -- accidental send to corrupt
g323_1 = g322_1 + g319_1
g323_2 = g322_2 + g319_2
SEND g323_2 TO P1 -- accidental send to corrupt
g324_1 = y117_1 + g323_1
g324_2 = y117_2 + g323_2
SEND g324_2 TO P1 -- accidental send to corrupt
g325_1 = x53_1 + g323_1
g325_2 = x53_2 + g323_2
SEND g325_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g325_1, g324_1), P2(g325_2, g324_2)) GET(g326_1=out1, g326_2=out2)
SEND g326_2 TO P1 -- accidental send to corrupt
g327_1 = g326_1 + g323_1
g327_2 = g326_2 + g323_2
SEND g327_2 TO P1 -- accidental send to corrupt
g328_1 = y118_1 + g327_1
g328_2 = y118_2 + g327_2
SEND g328_2 TO P1 -- accidental send to corrupt
g329_1 = x54_1 + g327_1
g329_2 = x54_2 + g327_2
SEND g329_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g329_1, g328_1), P2(g329_2, g328_2)) GET(g330_1=out1, g330_2=out2)
SEND g330_2 TO P1 -- accidental send to corrupt
g331_1 = g330_1 + g327_1
g331_2 = g330_2 + g327_2
SEND g331_2 TO P1 -- accidental send to corrupt
g332_1 = y119_1 + g331_1
g332_2 = y119_2 + g331_2
SEND g332_2 TO P1 -- accidental send to corrupt
g333_1 = x55_1 + g331_1
g333_2 = x55_2 + g331_2
SEND g333_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g333_1, g332_1), P2(g333_2, g332_2)) GET(g334_1=out1, g334_2=out2)
SEND g334_2 TO P1 -- accidental send to corrupt
g335_1 = g334_1 + g331_1
g335_2 = g334_2 + g331_2
SEND g335_2 TO P1 -- accidental send to corrupt
g336_1 = y120_1 + g335_1
g336_2 = y120_2 + g335_2
SEND g336_2 TO P1 -- accidental send to corrupt
g337_1 = x56_1 + g335_1
g337_2 = x56_2 + g335_2
SEND g337_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g337_1, g336_1), P2(g337_2, g336_2)) GET(g338_1=out1, g338_2=out2)
SEND g338_2 TO P1 -- accidental send to corrupt
g339_1 = g338_1 + g335_1
g339_2 = g338_2 + g335_2
SEND g339_2 TO P1 -- accidental send to corrupt
g340_1 = g7_1 + g339_1
g340_2 = g7_2 + g339_2
SEND g340_2 TO P1 -- accidental send to corrupt
g341_1 = y121_1 + g339_1
g341_2 = y121_2 + g339_2
SEND g341_2 TO P1 -- accidental send to corrupt
g342_1 = x57_1 + g339_1
g342_2 = x57_2 + g339_2
SEND g342_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g342_1, g341_1), P2(g342_2, g341_2)) GET(g343_1=out1, g343_2=out2)
SEND g343_2 TO P1 -- accidental send to corrupt
g344_1 = g343_1 + g339_1
g344_2 = g343_2 + g339_2
SEND g344_2 TO P1 -- accidental send to corrupt
g345_1 = g6_1 + g344_1
g345_2 = g6_2 + g344_2
SEND g345_2 TO P1 -- accidental send to corrupt
g346_1 = g8_1 + g335_1
g346_2 = g8_2 + g335_2
SEND g346_2 TO P1 -- accidental send to corrupt
g347_1 = y122_1 + g344_1
g347_2 = y122_2 + g344_2
SEND g347_2 TO P1 -- accidental send to corrupt
g348_1 = x58_1 + g344_1
g348_2 = x58_2 + g344_2
SEND g348_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g348_1, g347_1), P2(g348_2, g347_2)) GET(g349_1=out1, g349_2=out2)
SEND g349_2 TO P1 -- accidental send to corrupt
g350_1 = g349_1 + g344_1
g350_2 = g349_2 + g344_2
SEND g350_2 TO P1 -- accidental send to corrupt
g351_1 = g5_1 + g350_1
g351_2 = g5_2 + g350_2
SEND g351_2 TO P1 -- accidental send to corrupt
g352_1 = g9_1 + g331_1
g352_2 = g9_2 + g331_2
SEND g352_2 TO P1 -- accidental send to corrupt
g353_1 = y123_1 + g350_1
g353_2 = y123_2 + g350_2
SEND g353_2 TO P1 -- accidental send to corrupt
g354_1 = x59_1 + g350_1
g354_2 = x59_2 + g350_2
SEND g354_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g354_1, g353_1), P2(g354_2, g353_2)) GET(g355_1=out1, g355_2=out2)
SEND g355_2 TO P1 -- accidental send to corrupt
g356_1 = g355_1 + g350_1
g356_2 = g355_2 + g350_2
SEND g356_2 TO P1 -- accidental send to corrupt
g357_1 = g10_1 + g327_1
g357_2 = g10_2 + g327_2
SEND g357_2 TO P1 -- accidental send to corrupt
g358_1 = x60_1 + g356_1
g358_2 = x60_2 + g356_2
SEND g358_2 TO P1 -- accidental send to corrupt
g359_1 = g4_1 + g356_1
g359_2 = g4_2 + g356_2
SEND g359_2 TO P1 -- accidental send to corrupt
g360_1 = g11_1 + g323_1
g360_2 = g11_2 + g323_2
SEND g360_2 TO P1 -- accidental send to corrupt
g361_1 = y124_1 + g356_1
g361_2 = y124_2 + g356_2
SEND g361_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g358_1, g361_1), P2(g358_2, g361_2)) GET(g362_1=out1, g362_2=out2)
SEND g362_2 TO P1 -- accidental send to corrupt
g363_1 = g362_1 + g356_1
g363_2 = g362_2 + g356_2
SEND g363_2 TO P1 -- accidental send to corrupt
g364_1 = g3_1 + g363_1
g364_2 = g3_2 + g363_2
SEND g364_2 TO P1 -- accidental send to corrupt
g365_1 = g12_1 + g319_1
g365_2 = g12_2 + g319_2
SEND g365_2 TO P1 -- accidental send to corrupt
g366_1 = y125_1 + g363_1
g366_2 = y125_2 + g363_2
SEND g366_2 TO P1 -- accidental send to corrupt
g367_1 = x61_1 + g363_1
g367_2 = x61_2 + g363_2
SEND g367_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g367_1, g366_1), P2(g367_2, g366_2)) GET(g368_1=out1, g368_2=out2)
SEND g368_2 TO P1 -- accidental send to corrupt
g369_1 = g368_1 + g363_1
g369_2 = g368_2 + g363_2
SEND g369_2 TO P1 -- accidental send to corrupt
g370_1 = g2_1 + g369_1
g370_2 = g2_2 + g369_2
SEND g370_2 TO P1 -- accidental send to corrupt
g371_1 = g13_1 + g315_1
g371_2 = g13_2 + g315_2
SEND g371_2 TO P1 -- accidental send to corrupt
g372_1 = y126_1 + g369_1
g372_2 = y126_2 + g369_2
SEND g372_2 TO P1 -- accidental send to corrupt
g373_1 = x62_1 + g369_1
g373_2 = x62_2 + g369_2
SEND g373_2 TO P1 -- accidental send to corrupt
DO and_gmw(P1(g373_1, g372_1), P2(g373_2, g372_2)) GET(g374_1=out1, g374_2=out2)
SEND g374_2 TO P1 -- accidental send to corrupt
g375_1 = g374_1 + g369_1
g375_2 = g374_2 + g369_2
SEND g375_2 TO P1 -- accidental send to corrupt
g376_1 = g1_1 + g375_1
g376_2 = g1_2 + g375_2
SEND g376_2 TO P1 -- accidental send to corrupt

-- Reveal output
DO reveal(P1(g64_1), P2(g64_2)) GET(r0=y)
OUTPUT r0
DO reveal(P1(g311_1), P2(g311_2)) GET(r1=y)
OUTPUT r1
DO reveal(P1(g305_1), P2(g305_2)) GET(r2=y)
OUTPUT r2
DO reveal(P1(g299_1), P2(g299_2)) GET(r3=y)
OUTPUT r3
DO reveal(P1(g294_1), P2(g294_2)) GET(r4=y)
OUTPUT r4
DO reveal(P1(g291_1), P2(g291_2)) GET(r5=y)
OUTPUT r5
DO reveal(P1(g286_1), P2(g286_2)) GET(r6=y)
OUTPUT r6
DO reveal(P1(g280_1), P2(g280_2)) GET(r7=y)
OUTPUT r7
DO reveal(P1(g274_1), P2(g274_2)) GET(r8=y)
OUTPUT r8
DO reveal(P1(g269_1), P2(g269_2)) GET(r9=y)
OUTPUT r9
DO reveal(P1(g266_1), P2(g266_2)) GET(r10=y)
OUTPUT r10
DO reveal(P1(g261_1), P2(g261_2)) GET(r11=y)
OUTPUT r11
DO reveal(P1(g255_1), P2(g255_2)) GET(r12=y)
OUTPUT r12
DO reveal(P1(g249_1), P2(g249_2)) GET(r13=y)
OUTPUT r13
DO reveal(P1(g244_1), P2(g244_2)) GET(r14=y)
OUTPUT r14
DO reveal(P1(g241_1), P2(g241_2)) GET(r15=y)
OUTPUT r15
DO reveal(P1(g236_1), P2(g236_2)) GET(r16=y)
OUTPUT r16
DO reveal(P1(g230_1), P2(g230_2)) GET(r17=y)
OUTPUT r17
DO reveal(P1(g224_1), P2(g224_2)) GET(r18=y)
OUTPUT r18
DO reveal(P1(g219_1), P2(g219_2)) GET(r19=y)
OUTPUT r19
DO reveal(P1(g216_1), P2(g216_2)) GET(r20=y)
OUTPUT r20
DO reveal(P1(g211_1), P2(g211_2)) GET(r21=y)
OUTPUT r21
DO reveal(P1(g205_1), P2(g205_2)) GET(r22=y)
OUTPUT r22
DO reveal(P1(g199_1), P2(g199_2)) GET(r23=y)
OUTPUT r23
DO reveal(P1(g194_1), P2(g194_2)) GET(r24=y)
OUTPUT r24
DO reveal(P1(g191_1), P2(g191_2)) GET(r25=y)
OUTPUT r25
DO reveal(P1(g186_1), P2(g186_2)) GET(r26=y)
OUTPUT r26
DO reveal(P1(g180_1), P2(g180_2)) GET(r27=y)
OUTPUT r27
DO reveal(P1(g174_1), P2(g174_2)) GET(r28=y)
OUTPUT r28
DO reveal(P1(g179_1), P2(g179_2)) GET(r29=y)
OUTPUT r29
DO reveal(P1(g185_1), P2(g185_2)) GET(r30=y)
OUTPUT r30
DO reveal(P1(g193_1), P2(g193_2)) GET(r31=y)
OUTPUT r31
DO reveal(P1(g198_1), P2(g198_2)) GET(r32=y)
OUTPUT r32
DO reveal(P1(g204_1), P2(g204_2)) GET(r33=y)
OUTPUT r33
DO reveal(P1(g210_1), P2(g210_2)) GET(r34=y)
OUTPUT r34
DO reveal(P1(g218_1), P2(g218_2)) GET(r35=y)
OUTPUT r35
DO reveal(P1(g223_1), P2(g223_2)) GET(r36=y)
OUTPUT r36
DO reveal(P1(g229_1), P2(g229_2)) GET(r37=y)
OUTPUT r37
DO reveal(P1(g235_1), P2(g235_2)) GET(r38=y)
OUTPUT r38
DO reveal(P1(g243_1), P2(g243_2)) GET(r39=y)
OUTPUT r39
DO reveal(P1(g248_1), P2(g248_2)) GET(r40=y)
OUTPUT r40
DO reveal(P1(g254_1), P2(g254_2)) GET(r41=y)
OUTPUT r41
DO reveal(P1(g260_1), P2(g260_2)) GET(r42=y)
OUTPUT r42
DO reveal(P1(g268_1), P2(g268_2)) GET(r43=y)
OUTPUT r43
DO reveal(P1(g273_1), P2(g273_2)) GET(r44=y)
OUTPUT r44
DO reveal(P1(g279_1), P2(g279_2)) GET(r45=y)
OUTPUT r45
DO reveal(P1(g285_1), P2(g285_2)) GET(r46=y)
OUTPUT r46
DO reveal(P1(g293_1), P2(g293_2)) GET(r47=y)
OUTPUT r47
DO reveal(P1(g298_1), P2(g298_2)) GET(r48=y)
OUTPUT r48
DO reveal(P1(g304_1), P2(g304_2)) GET(r49=y)
OUTPUT r49
DO reveal(P1(g310_1), P2(g310_2)) GET(r50=y)
OUTPUT r50
DO reveal(P1(g371_1), P2(g371_2)) GET(r51=y)
OUTPUT r51
DO reveal(P1(g365_1), P2(g365_2)) GET(r52=y)
OUTPUT r52
DO reveal(P1(g360_1), P2(g360_2)) GET(r53=y)
OUTPUT r53
DO reveal(P1(g357_1), P2(g357_2)) GET(r54=y)
OUTPUT r54
DO reveal(P1(g352_1), P2(g352_2)) GET(r55=y)
OUTPUT r55
DO reveal(P1(g346_1), P2(g346_2)) GET(r56=y)
OUTPUT r56
DO reveal(P1(g340_1), P2(g340_2)) GET(r57=y)
OUTPUT r57
DO reveal(P1(g345_1), P2(g345_2)) GET(r58=y)
OUTPUT r58
DO reveal(P1(g351_1), P2(g351_2)) GET(r59=y)
OUTPUT r59
DO reveal(P1(g359_1), P2(g359_2)) GET(r60=y)
OUTPUT r60
DO reveal(P1(g364_1), P2(g364_2)) GET(r61=y)
OUTPUT r61
DO reveal(P1(g370_1), P2(g370_2)) GET(r62=y)
OUTPUT r62
DO reveal(P1(g376_1), P2(g376_2)) GET(r63=y)
OUTPUT r63
